# Writes .bash_profile to the RPi
RUN tee /home/${user}/.bash_profile << EOF
# Will run instead of .profile
clear 
echo "$(tput bold)$(tput setaf 3)"

echo "░█░█░█▀█░▀█▀░█░█░░░░█▀█░█▀▀░░░█▄░▄█░▀█▀░█▀▀░█░█░▀█▀░█▀▀░█▀█░█▀█"
echo "░█░█░█░█░░█░░▀▄▀░░░░█░█░█▀▀░░░█░▀░█░░█░░█░░░█▀█░░█░░█░█░█▀█░█░█"
echo "░▀▀▀░▀░▀░▀▀▀░░▀░▀░░░▀▀▀░▀░░░░░▀░░░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀░▀"

echo "$(tput setaf 6)"

echo "           ░█░░░█░█░█▀▀░█▀▀░█░░░█▀▀░█▀▀░█▀█░█▀█░█▀▀░           "
echo "           ░█░░░█░█░█░░░█▀▀░█░░░█▀▀░█░█░█▀█░█░█░▀▀█░           "
echo "           ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░           "
echo "                                                               "

# get the load averages
read one five fifteen rest < /proc/loadavg

echo "$(tput setaf 3)
`date +"%A, %e %B %Y, %r"`
`uname -srmo`

$(tput sgr0)- Uptime.............: uptime -p
$(tput sgr0)- Memory.............: `free | grep Mem | awk '{print $3/1024}'` MB (Used) / `cat /proc/meminfo | grep MemTotal | awk {'print $2/1024'}` MB (Total)
$(tput sgr0)- Load Averages......: ${one}, ${five}, ${fifteen} (1, 5, 15 min)
$(tput sgr0)- Running Processes..: `ps ax | wc -l | tr -d " "`
$(tput sgr0)- IP Address.........: `hostname -I | /usr/bin/cut -d " " -f 1`

$(tput sgr0)"

if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

EOF
