FROM https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip

PUMP 850M

RUN touch /boot/ssh

source .env

hostname="${HOSTNAME:-luceleganspi}"
user="${USER:-pi}"
password="${USERPASSWORD:-lucelegans}"
email="${EMAIL:-egourgou@umich.edu}"
mwpsk="${PASSWORD:-password}"
wifissid="${WIFI_SSID:-network}"
wifipsk="${WIFI_PASSPHRASE:-password}"
apssid="${AP_SSID:-LuCelegansRPi}"
appsk="${AP_PASSPHRASE:-lucelegans}"
countrycode="${WIFI_CC:-US}"

##################################

# Modifying hostname and password

RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hostname
RUN sed -i "s/raspberrypi/${hostname}/g" /etc/hosts
RUN bash -c "echo ${user}:${password} | chpasswd"

##################################

# Changing default timezone and keyboard layout

RUN bash -c "echo America/New_York > /etc/timezone"
RUN sed -i "s/gb/us/g" /etc/default/keyboard

##################################

RUN apt-get update

# Upgrade takes considerably more memory and time to build the image.
# RUN apt-get upgrade -y

##################################

# Configuring wpa_supplicant with systemd-networkd

RUN apt-get install -y wpasupplicant

source ./wpa_supplicant.Pifile

##################################

# Installing essential packages

source ./packages.Pifile

##################################

# Installing automagic-ap

RUN bash -c "git clone https://github.com/imsenthur/automagic-ap.git /etc/automagic-ap"
RUN bash -c "sudo chown -R ${user} /etc/automagic-ap"

##################################

# Installing webmin

RUN bash -c 'echo "deb https://download.webmin.com/download/repository sarge contrib" >> /etc/apt/sources.list'
RUN bash -c "wget http://www.webmin.com/jcameron-key.asc"
RUN apt-key add jcameron-key.asc

RUN apt update
RUN apt install -y webmin

##################################

# Installing Arduino-CLI

RUN bash -c "wget -qO arduino-cli.tar.gz https://downloads.arduino.cc/arduino-cli/arduino-cli_latest_Linux_ARMv7.tar.gz"
RUN bash -c "sudo tar xf arduino-cli.tar.gz -C /bin arduino-cli"
RUN bash -c "rm -rf arduino-cli.tar.gz"
RUN bash -c "arduino-cli config init"
RUN bash -c "arduino-cli core install arduino:avr"
RUN bash -c "arduino-cli lib install FastLED"
RUN bash -c "arduino-cli lib install CapacitiveSensor"

##################################

# Creating Aliases

RUN bash -c "touch /home/${user}/.bash_aliases"
RUN bash -c "echo "alias upload_Mechano='arduino-cli compile -b arduino:avr:uno -u -p <PORT> /home/${user}/LuCelegans/Capacitive'" >> /home/${user}/.bash_aliases"
RUN bash -c "echo "alias upload_Chemo='arduino-cli compile -b arduino:avr:uno -u -p <PORT> /home/${user}/LuCelegans/RFID'" >> /home/${user}/.bash_aliases"
RUN bash -c "echo "alias upload_Thermo='arduino-cli compile -b arduino:avr:uno -u -p <PORT> /home/${user}/LuCelegans/Thermistor'" >> /home/${user}/.bash_aliases"

##################################

# Setting up startup_mailer and rc.local

source ./startup_mailer.Pifile

source ./rc_local.Pifile

##################################

echo "DONE!"

