country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev                           
update_config=1                                                                   
ap_scan=1

### automagic-ap ###                                                                              
network={
	priority=0
	ssid="LuCelegansRPi"                                                         
	mode=2                                         
	key_mgmt=WPA-PSK                                                             
	psk="lucelegans"                                
	frequency=2462                                                               
}

### your network(s) ###
network={
	priority=10
	ssid="MWireless"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="me-rousewifi"
	password=hash:b2d784043381891471d4ac5ba50e7826
	id_str="MWireless"
}

network={
	priority=5
	scan_ssid=1
	ssid="network"
	psk="password"
}
